{
    // resolution
    nx : 5, // width
    aspect_ratio_y : [1,10,100],  //,1000,10000],  // ny = aspect_ratio * nx
    // aspect_ratio_y : 100,
    // aspect_ratio_m : 0.5,    // nm = aspect_ratio * nx
    nm : 100,

    // geometry
    H : 1, // (m)

    // material properties
    repose_angle : 30, // (degrees)
    gsd_mode : 'bi',
    s_m : 0.001, // minimum particle size (m)
    s_M : 0.001, // maximum particle size (m)
    nu_cs : 0.5,
    alpha : 0,

    // motion_model : ["d2q4_cpp","d2q4_array_v2"],
    motion_model : "d2q4_cpp",
    
    // initial condition:
    fill_ratio : 0.25,
    // nu_fill : [0.2,0.5,0.8],
    nu_fill : 0.5,
    IC_mode : "top",
    
    // saving
    save_inc : 1,
    // t_f : 8.0,  // s
    freefall_time: true,
    plot : ['nu', 's'],  //,'stable'],
    videos : ['nu', 's'],
    save : ['nu'],
    mask_s_bar : false
}
