{
    // resolution
    nx : 50, // width

    // geometry
    H : 1, // (m)
    aspect_ratio_y : 0.5,  // ny = aspect_ratio * nx
    nm : 100, //0,

    // material properties
    // repose_angle : 20, // (degrees)
    repose_angle : [0,10,20,30,40,50,60,70,80,90], // (degrees)
    gsd_mode : 'mono',
    s_m : 0.001, // minimum particle size (m)
    s_M : 0.001, // maximum particle size (m)
    nu_cs : 0.5,
    // alpha : 1,
    
    // initial condition:
    fill_ratio : 0.25,
    nu_fill : 0.5,
    IC_mode : "column",

    stress_mode : 'sandpile', //['isotropic','active','passive','K_0','anisotropic'],
    slope_stability_model : 'stress', //['stress','gradient'],
    
    // saving
    save_inc : 100,   // how many saves to make
    t_f : null,
    
    plot : ['nu', 'stress', 'anisotropy'],
    videos : ['nu','stress', 'anisotropy'],
    save : ['nu', 's','stress', 'last_swap'],

    // parallel
    max_workers : 5, // leave some cores on my poor little laptop
}
