{
    // resolution
    nx : 101, // width
    aspect_ratio_y : 0.5,  // ny = aspect_ratio * nx
    nm : 100,

    // geometry
    H : 1, // (m)

    // material properties
    repose_angle : 30, // (degrees)
    gsd_mode : 'bi',
    s_m : 0.001, // minimum particle size (m)
    s_M : [0.002,0.003,0.005], // maximum particle size (m)
    nu_cs : 0.5,
    alpha : 1,
    large_concentration : 0.5,
    
    // initial condition:
    fill_ratio : 0.25,
    nu_fill : 0.5,
    IC_mode : "column",
    
    // saving
    saves : 10,
    t_f : 30,  // s
    plot : ['nu','s'],
    videos : ['nu','s'],
    save : ['nu','s_bar'],
    mask_s_bar : false,
}
