{
    // resolution
    nx : 101, // width
    
    // geometry
    H : 1, // (m)
    aspect_ratio_y : 0.25,  // ny = aspect_ratio * nx
    aspect_ratio_m : 0.25,    // nm = aspect_ratio * nx

    // material properties
    repose_angle : 30, // (degrees)
    gsd_mode : 'mono',
    s_m : 0.001, // minimum particle size (m)
    nu_cs : 0.5,
    alpha : 1,
    // P_stab : 0.5,
    
    // initial condition:
    fill_ratio : [0.05,0.1,0.2,0.5],
    nu_fill : 0.5,
    IC_mode : "column",
    
    // saving
    saves : 100,   // how many saves to make
    t_f : 30,  // s
    plot : ['nu'],
    videos : ['nu'],
    save : ['nu'],
    mask_s_bar : false,

    // parallel
    max_workers : 6, // leave some cores on my poor little laptop
    vectorized : true
}
